# MovieApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: movieDatabase.db
app/src/main/java/com/example/movieapp/: CarouselAdapter.kt  CoversAdapter.kt  DataClasses.kt  LocalDatabase.kt  MainActivity.kt  MainAdapter.kt  MovieCover.kt  MovieDetailsFragment.kt  MoviesFragment.kt  RetrofitInstance.kt  TimeManageFragment.kt
app/src/main/java/com/example/movieapp/activities/: MainActivity.kt
app/src/main/java/com/example/movieapp/adapters/: BackdropPagerAdapter.kt  CarouselAdapter.kt  CastAdapter.kt  CoversAdapter.kt  FavoritesAdapter.kt  MainAdapter.kt  ScheduleAdapter.kt  WatchProvidersAdapter.kt
app/src/main/java/com/example/movieapp/data/: DataClasses.kt
app/src/main/java/com/example/movieapp/database/: AppDatabase.kt  DAO.kt  DatabaseProvider.kt  Entity.kt  MovieDAO.kt  MovieDatabase.kt  MovieEntity.kt  ScheduleDAO.kt  ScheduleEntity.kt
app/src/main/java/com/example/movieapp/fragments/: CategoriesFilterBottomSheetFragment.kt  FavoritesFragment.kt  LanguageBottomSheetFragment.kt  MovieDetailsFragment.kt  MoviesFragment.kt  ScheduleFragment.kt  TimeManageFragment.kt
app/src/main/java/com/example/movieapp/hilt/: AppModule.kt  MovieApp.kt
app/src/main/java/com/example/movieapp/network/: RetrofitInstance.kt
app/src/main/java/com/example/movieapp/notifications/: NotificationReceiver.kt  NotificationScheduler.kt  NotificationUtils.kt
app/src/main/java/com/example/movieapp/repositories/: MovieRepository.kt  ScheduleRepository.kt
app/src/main/java/com/example/movieapp/viewmodels/: FavoritesViewModel.kt  MovieDetailsViewModel.kt  MoviesViewModel.kt  ScheduleViewModel.kt
app/src/main/res/drawable/: arrow_back_ios.xml  calendar_clock_24dp_ffffff_fill0_wght200_grad0_opsz24.xml  calendar_clock_24dp_ffffff_fill1_wght400_grad0_opsz24.xml  calendar_clock_nofilled.xml  custom_button.xml  custom_button_edge.xml  delete_32dp_ea3323_fill0_wght300_grad0_opsz40.xml  delete_icon.xml  delete_icon2.xml  fade.xml  gradient_background.xml  language_image_final.xml  movie_24_filled.xml  movie_icon_nofilled.xml  nav_favorites_icon.xml  nav_movies_icon.xml  nav_schedule_icon.xml  nomovieicon.xml  refresh_button.xml  rounded_vertical_line.xml
app/src/main/res/layout/: activity_main.xml  backdrop_item.xml  bottom_sheet_language.xml  cast_item.xml  category_item.xml  fragment_categories_filter.xml  fragment_favorites.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_timemanage.xml  item_carousel.xml  schedule_item.xml  slidermovieitem.xml  watch_provider_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: animationconnectionlost.json  animationloading.json  animationresults.json  brokenheart.json  searchprocessing.json
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: custom_styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
