<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_movies"
        android:title="Movies"
        android:icon="@drawable/movieicon_24"/>

    <item android:id="@+id/nav_favorites"
        android:title="Favorites"
        android:icon="@drawable/favorite_24"/>

    <item android:id="@+id/nav_time"
        android:title="Schedule"
        android:icon="@drawable/time_24"/>
</menu>