<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_movies"
        android:title="Movies"
        android:icon="@drawable/nav_movies_icon"/>

    <item android:id="@+id/nav_favorites"
        android:title="Favorites"
        android:icon="@drawable/nav_favorites_icon"/>

    <item android:id="@+id/nav_time"
        android:title="Schedule"
        android:icon="@drawable/nav_schedule_icon"/>
</menu>