<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.search.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#10FFFFFF"
        android:text="Find a Movie"
        app:titleTextColor="?attr/colorOnSurface"
        app:navigationIconTint="?attr/colorOnSurface"
        app:strokeColor="@android:color/transparent" />

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:fitsSystemWindows="false"
        android:layout_height="match_parent"
        app:layout_anchor="@id/search_bar"
        android:hint="Find a Movie"
        app:backgroundTint="@color/search_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:layout_marginStart="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/noresultsanimation"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            android:layout_marginTop="60dp"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animationresults" />

        <TextView
            android:id="@+id/no_results_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="320dp"
            android:text=""
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/searchanimation"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="60dp"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/searchprocessing" />
    </com.google.android.material.search.SearchView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/upcoming_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="7dp"
                    android:text="Upcoming"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upcarousel_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true" />

                <TextView
                    android:id="@+id/nowplaying_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="7dp"
                    android:text="Now Playing"
                    android:layout_marginStart="5dp"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/npcarousel_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginBottom="10dp"
                    android:nestedScrollingEnabled="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/catrecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimationView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animationloading" />
    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/nointernetanimation"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animationconnectionlost"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/refresh_button"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/nointernetanimation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>