<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movieCoverDe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/moviecover"
        android:scaleType="centerCrop"
        android:src="@drawable/toystory4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/movieTitleDe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="44dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="MOVIE TITLE"
                android:textColor="#ECECEC"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/viewPagerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieTitleDe">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/backdropViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="230dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/YearField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="YearField  •"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/GenreField"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPagerLayout" />

            <TextView
                android:id="@+id/GenreField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-light"
                android:text="GenreField  •"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/DurationField"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/YearField"
                app:layout_constraintTop_toBottomOf="@id/viewPagerLayout" />

            <TextView
                android:id="@+id/DurationField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:text="DurationField"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/GenreField"
                app:layout_constraintTop_toBottomOf="@id/viewPagerLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/favbutton"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_button_edge"
                android:orientation="horizontal"
                android:clickable="true"
                android:padding="5dp"
                app:layout_constraintEnd_toStartOf="@+id/trailerbt"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/YearField">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/favbuttonim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/favorite_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/savetext"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/savetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/favbuttonim"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trailerbt"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_button_edge"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/favbutton"
                app:layout_constraintTop_toBottomOf="@id/DurationField">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/trailerbtim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/trailer_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/trailertext"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/trailertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Trailer"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/trailerbtim"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/schbutton"
                android:layout_width="308dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"

                android:background="@drawable/custom_button_edge"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/favbutton">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/schbuttonim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/calendar_clock_24dp_ffffff_fill0_wght200_grad0_opsz24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/scheduletext"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/scheduletext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="4dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Schedule"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/schbuttonim"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="13dp"
                android:isIndicator="true"
                android:rating="3"
                android:stepSize="0.1"
                android:progressTint="#ccc2dc"
                app:layout_constraintBottom_toTopOf="@+id/movieOverviewDe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schbutton"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteY="200dp" />

            <TextView
                android:id="@+id/ratingValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingBar" />
            <!--Βαθμολογια-->
            <TextView
                android:id="@+id/movieOverviewDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/custom_button_edge"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/lightning_mcqueen_a_hotshot_rookie_race_car_driven_to_succeed_discovers_that_life_is_about_the_journey_not_the_finish_line_when_he_finds_himself_unexpectedly_detoured_in_the_sleepy_route_66_town_of_radiator_springs_on_route_across_the_country_to_the_big_piston_cup_championship_in_california_to_compete_against_two_seasoned_pros_mcqueen_gets_to_know_the_town_s_offbeat_characters"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingBar" />

            <TextView
                android:id="@+id/castTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="Cast"
                android:textColor="#D5FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/movieOverviewDe"
                app:layout_constraintTop_toBottomOf="@+id/movieOverviewDe" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/castDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetEnd="16dp"
                app:dividerInsetStart="16dp"
                app:layout_constraintStart_toStartOf="@+id/castTextView"
                app:layout_constraintTop_toBottomOf="@+id/castTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/castDivider" />

            <TextView
                android:id="@+id/directorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:padding="5dp"
                android:text="Director"
                android:textColor="#D5FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/castTextView"
                app:layout_constraintTop_toBottomOf="@+id/castRecyclerView" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/directorDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetEnd="16dp"
                app:dividerInsetStart="16dp"
                app:layout_constraintStart_toStartOf="@+id/directorTextView"
                app:layout_constraintTop_toBottomOf="@+id/directorTextView" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/directorCardView"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#25222d"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="@+id/directorDivider"
                app:layout_constraintTop_toBottomOf="@+id/directorDivider">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/directorsImageView"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:background="#25222d"
                        android:src="@drawable/notanactor" />
                </com.google.android.material.card.MaterialCardView>


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/directorsNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="start|center"
                android:text="Director;s Name"
                android:textColor="#cac4d0"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/directorCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/directorCardView"
                app:layout_constraintTop_toTopOf="@+id/directorCardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingshare"
        android:backgroundTint="#40FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/share_24"
        app:tint="#ccc2dc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</FrameLayout>






