<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    app:cardBackgroundColor="#25222d"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">
            <ImageView
                android:id="@+id/providerLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/providerName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="Disney+" />

        <TextView
            android:id="@+id/providerAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto"
            android:textColor="#D5FFFFFF"
            android:textSize="11sp"
            tools:text="Streaming" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
